http {
  upstream backend {
    server 10.1.0.148:8000;
    server 10.1.0.25:8000;
  }

  server {
    listen 443 ssl;

    server_name hwaas.local;
    ssl_certificate {{ pillar['hwaas-ssl']['cert-path'] }};
    ssl_certificate_key {{ pillar['hwaas-ssl']['cert-key-path'] }};

    location / {
      proxy_pass http://backend;
    }
  }
}

events {}
