events {}
http {
  upstream backend {
    server 10.1.0.148:8000;
    server 10.1.0.25:8000;
  }

  server {
    listen 80;
    listen [::]:80;

    location / {
      proxy_pass http://backend;
    }
  }
}
